[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/player.png" type="Texture" id=1]
[ext_resource path="res://assets/machine.png" type="Texture" id=2]
[ext_resource path="res://Levels/Player.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 10, 15 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 10, 0, 10, 15 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 1.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "Drunk",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.31576, 3.85437 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 85 )

[node name="Juego" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 235, 116 )
scale = Vector2( 5, 5 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 3.8147e-06, -8 )
scale = Vector2( 1, 1 )
frames = SubResource( 5 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -1, -4 )
shape = SubResource( 1 )

[node name="Machine" type="Area2D" parent="."]
position = Vector2( 93, 116 )
scale = Vector2( 5, 5 )

[node name="Sprite" type="Sprite" parent="Machine"]
position = Vector2( 0, -10 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine"]
position = Vector2( 0, -10 )
shape = SubResource( 2 )

[node name="Borders" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left"]
position = Vector2( -10, 85 )
shape = SubResource( 6 )

[node name="Right" type="StaticBody2D" parent="Borders"]
position = Vector2( 340, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
position = Vector2( -10, 85 )
shape = SubResource( 6 )
[connection signal="input_event" from="Machine" to="Player" method="_on_Machine_input_event"]
